[gd_scene format=3 uid="uid://qpxmag807wxx"]

[ext_resource type="Texture2D" uid="uid://cw8jchi1n7p0k" path="res://assets/background.png" id="1_ww1q6"]
[ext_resource type="Script" uid="uid://bnxm4g5nrjcmt" path="res://scenes/userinterface/pause.gd" id="1_x4nul"]
[ext_resource type="FontFile" uid="uid://g5p5nkkwfkjv" path="res://fonts/Pix32.ttf" id="3_jqugi"]
[ext_resource type="Texture2D" uid="uid://bu71coy71ofm4" path="res://assets/pause_title.png" id="3_x4nul"]
[ext_resource type="Texture2D" uid="uid://clhbukbka81qx" path="res://assets/button.png" id="4_5b13n"]
[ext_resource type="Script" uid="uid://dg0vmpuqwwj7t" path="res://scenes/userinterface/resume.gd" id="5_a2bdy"]
[ext_resource type="AudioStream" uid="uid://c8xsj8wtvov64" path="res://sounds/click.wav" id="6_hhrdi"]
[ext_resource type="Script" uid="uid://bbxc7wxyhbgun" path="res://scenes/userinterface/load_scene_button.gd" id="7_hmhe7"]

[sub_resource type="Theme" id="Theme_071kk"]
default_font = ExtResource("3_jqugi")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7u0g5"]
texture = ExtResource("4_5b13n")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ehqwc"]
texture = ExtResource("4_5b13n")
modulate_color = Color(1, 1, 1, 0.49803922)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pop3j"]
texture = ExtResource("4_5b13n")
modulate_color = Color(1, 1, 1, 0.6666667)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mdtht"]
texture = ExtResource("4_5b13n")
modulate_color = Color(1, 1, 1, 0.24705882)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rv2r3"]
texture = ExtResource("4_5b13n")

[node name="Pause" type="Control" unique_id=479939098]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 960.0
offset_bottom = 540.0
script = ExtResource("1_x4nul")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1427226242]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ww1q6")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=865411136]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=669783225]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer" unique_id=8491849]
layout_mode = 2
texture = ExtResource("3_x4nul")

[node name="Resume" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1249645212]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_071kk")
theme_override_styles/normal = SubResource("StyleBoxTexture_7u0g5")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ehqwc")
theme_override_styles/hover = SubResource("StyleBoxTexture_pop3j")
theme_override_styles/disabled = SubResource("StyleBoxTexture_mdtht")
theme_override_styles/focus = SubResource("StyleBoxTexture_rv2r3")
text = "Resume"
script = ExtResource("5_a2bdy")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CenterContainer/VBoxContainer/Resume" unique_id=1273281536]
stream = ExtResource("6_hhrdi")

[node name="Menu" type="Button" parent="CenterContainer/VBoxContainer" unique_id=569791845]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_071kk")
theme_override_styles/normal = SubResource("StyleBoxTexture_7u0g5")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ehqwc")
theme_override_styles/hover = SubResource("StyleBoxTexture_pop3j")
theme_override_styles/disabled = SubResource("StyleBoxTexture_mdtht")
theme_override_styles/focus = SubResource("StyleBoxTexture_rv2r3")
text = "Menu"
script = ExtResource("7_hmhe7")
scene = "uid://d2lt5cxds81t4"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CenterContainer/VBoxContainer/Menu" unique_id=1261276590]
stream = ExtResource("6_hhrdi")
